# Supabase Configuration
VITE_SUPABASE_URL=https://drvhjtflpjmxlcmlrmxu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRydmhqdGZscGpteGxjbWxybXh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5OTgyOTQsImV4cCI6MjA3MTU3NDI5NH0.6JfOrIVUdYZfzm0yCKLdbtmJMCRf3MD9OD6aPIh8jvU